\begin{thebibliography}{1}

\bibitem{guan2025monte}
Tong Guan, Quan-Ao He, and Shuang Chen.
\newblock Monte carlo simulations of the temperature-dependent microstructure
  evolution of relaxor ferroelectric polymers.
\newblock {\em Journal of Materials Chemistry A}, 13(1):460--474, 2025.

\bibitem{zhao2024growth}
Dengxiaojiang Zhao, Zhenpei Chen, Borui Li, Shi Feng, and Nengneng Luo.
\newblock Growth, structure, and electrical properties of agnbo3
  antiferroelectric single crystal.
\newblock {\em Crystals}, 14(3):235, 2024.

\end{thebibliography}
