This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4434 characters,
and the built_in function-call counts, 761 in all, are:
= -- 70
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 67
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 16
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
