\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение. Задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First Sub Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Section}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 caption}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{5}{}{}{}}
\gdef \@abspage@last{7}
